{
	"ImageRootPath": "./background/",
	"ImagesRefreshPeriod": 300,
	"BannersRefreshPeriod": 120,
	"HideExpiredHolidayEventsAfter": 86400,
	"IsHolidayAvailable": true,
	"IsBannersAvailable": true,
	"Events": [
		{
			"Name": "2022年高考",
			"Time": "2022/6/7 09:00:00"
		},
		{
			"Name": "测试2",
			"Time": "2021/6/7 09:00:00"
		},
		{
			"Name": "测试3",
			"Time": "2021/6/7 09:00:00"
		},
		{
			"Name": "测试4",
			"Time": "2021/6/7 09:00:00"
		},
		{
			"Name": "测试5",
			"Time": "2021/6/7 09:00:00"
		}
		
	],
	"NextHoliday": {
		"Name": "debug1",
		"Time": "2021/8/27 16:45:00"
	},
	"Schedules": {
		"Sun": [
			"06:00:00",
			"06:35:00",
			"06:40:00",
			"07:25:00",
			"07:35:00",
			"08:15:00",
			"08:25:00",
			"09:05:00",
			"09:30:00",
			"10:10:00",
			"10:20:00",
			"11:00:00",
			"11:10:00",
			"11:50:00",
			"14:00:00",
			"14:20:00",
			"15:00:00",
			"15:15:00",
			"15:55:00",
			"16:05:00",
			"16:45:00",
			"16:55:00",
			"17:35:00",
			"18:10:00",
			"18:40:00",
			"19:10:00",
			"19:20:00",
			"21:20:00",
			"21:30:00",
			"22:20:00",
			"22:28:00"
		],
		"Mon": [
			"06:00:00",
			"06:35:00",
			"06:40:00",
			"07:25:00",
			"07:35:00",
			"08:15:00",
			"08:25:00",
			"09:05:00",
			"09:30:00",
			"10:10:00",
			"10:20:00",
			"11:00:00",
			"11:10:00",
			"11:50:00",
			"14:00:00",
			"14:20:00",
			"15:00:00",
			"15:15:00",
			"15:55:00",
			"16:05:00",
			"16:45:00",
			"16:55:00",
			"17:35:00",
			"18:10:00",
			"18:40:00",
			"19:10:00",
			"19:20:00",
			"21:20:00",
			"21:30:00",
			"22:20:00",
			"22:28:00"
		],
		"Tue": [
			"06:00:00",
			"06:35:00",
			"06:40:00",
			"07:25:00",
			"07:35:00",
			"08:15:00",
			"08:25:00",
			"09:05:00",
			"09:30:00",
			"10:10:00",
			"10:20:00",
			"11:00:00",
			"11:10:00",
			"11:50:00",
			"14:00:00",
			"14:20:00",
			"15:00:00",
			"15:15:00",
			"15:55:00",
			"16:05:00",
			"16:45:00",
			"16:55:00",
			"17:35:00",
			"18:10:00",
			"18:40:00",
			"19:10:00",
			"19:20:00",
			"21:20:00",
			"21:30:00",
			"22:20:00",
			"22:28:00"
		],
		"Wed": [
			"06:00:00",
			"06:35:00",
			"06:40:00",
			"07:25:00",
			"07:35:00",
			"08:15:00",
			"08:25:00",
			"09:05:00",
			"09:30:00",
			"10:10:00",
			"10:20:00",
			"11:00:00",
			"11:10:00",
			"11:50:00",
			"14:00:00",
			"14:20:00",
			"15:00:00",
			"15:15:00",
			"15:55:00",
			"16:05:00",
			"16:45:00",
			"16:55:00",
			"17:35:00",
			"18:10:00",
			"18:40:00",
			"19:10:00",
			"19:20:00",
			"21:20:00",
			"21:30:00",
			"22:20:00",
			"22:28:00"
		],
		"Thu": [
			"06:00:00",
			"06:35:00",
			"06:40:00",
			"07:25:00",
			"07:35:00",
			"08:15:00",
			"08:25:00",
			"09:05:00",
			"09:30:00",
			"10:10:00",
			"10:20:00",
			"11:00:00",
			"11:10:00",
			"11:50:00",
			"14:00:00",
			"14:20:00",
			"15:00:00",
			"15:15:00",
			"15:55:00",
			"16:05:00",
			"16:45:00",
			"16:55:00",
			"17:35:00",
			"18:10:00",
			"18:40:00",
			"19:10:00",
			"19:20:00",
			"21:20:00",
			"21:30:00",
			"22:20:00",
			"22:28:00"
		],
		"Fri": [
			"06:00:00",
			"06:35:00",
			"06:40:00",
			"07:25:00",
			"07:35:00",
			"08:15:00",
			"08:25:00",
			"09:05:00",
			"09:30:00",
			"10:10:00",
			"10:20:00",
			"11:00:00",
			"11:10:00",
			"11:50:00",
			"14:00:00",
			"14:20:00",
			"15:00:00",
			"15:15:00",
			"15:55:00",
			"16:05:00",
			"16:45:00",
			"16:55:00",
			"17:35:00",
			"18:10:00",
			"18:40:00",
			"19:10:00",
			"19:20:00",
			"21:20:00",
			"21:30:00",
			"22:20:00",
			"22:28:00"
		],
		"Sat": [
			"06:00:00",
			"06:35:00",
			"06:40:00",
			"07:25:00",
			"07:35:00",
			"08:15:00",
			"08:25:00",
			"09:05:00",
			"09:30:00",
			"10:10:00",
			"10:20:00",
			"11:00:00",
			"11:10:00",
			"11:50:00",
			"14:00:00",
			"14:20:00",
			"15:00:00",
			"15:15:00",
			"15:55:00",
			"16:05:00",
			"16:45:00",
			"16:55:00",
			"17:35:00",
			"18:10:00",
			"18:40:00",
			"19:10:00",
			"19:20:00",
			"21:20:00",
			"21:30:00",
			"22:20:00",
			"22:28:00"
		]
	},
	"Lessons": 
	{
		"Sun": [
			"正在进行:起床/早餐",
			"下一节课:升旗仪式",
			"正在进行:升旗仪式",
			"下一节课:班会",
			"正在进行:班会",
			"下一节课:英语",
			"正在进行:英语",
			"下一节课:物理",
			"正在进行:物理",
			"下一节课:生物",
			"正在进行:生物",
			"下一节课:语文",
			"正在进行:语文",
			"干饭辣！",
			"下一节课:化学",
			"正在进行:化学",
			"下一节课:数学",
			"正在进行:数学",
			"下一节课:自习",
			"正在进行:自习",
			"下一节课:清洁/团队活动",
			"正在进行:清洁/团队活动",
			"干饭辣！",
			"下一节课:书法训练/晚读",
			"正在进行:书法训练/晚读",
			"下一节课:晚修1",
			"正在进行:晚修1",
			"下一节课:晚修2",
			"正在进行:晚修2",
			"晚安,全理人！",
			"/"
		],

		"Mon": [
			"正在进行:起床/早餐",
			"下一节课:升旗仪式",
			"正在进行:升旗仪式",
			"下一节课:班会",
			"正在进行:班会",
			"下一节课:英语",
			"正在进行:英语",
			"下一节课:物理",
			"正在进行:物理",
			"下一节课:生物",
			"正在进行:生物",
			"下一节课:语文",
			"正在进行:语文",
			"干饭辣！",
			"下一节课:化学",
			"正在进行:化学",
			"下一节课:数学",
			"正在进行:数学",
			"下一节课:自习",
			"正在进行:自习",
			"下一节课:清洁/团队活动",
			"正在进行:清洁/团队活动",
			"干饭辣！",
			"下一节课:书法训练/晚读",
			"正在进行:书法训练/晚读",
			"下一节课:晚修1",
			"正在进行:晚修1",
			"下一节课:晚修2",
			"正在进行:晚修2",
			"晚安,全理人！",
			"/"
		],
		"Tue": [
			"正在进行:起床/早餐",
			"下一节课:升旗仪式",
			"正在进行:升旗仪式",
			"下一节课:班会",
			"正在进行:班会",
			"下一节课:英语",
			"正在进行:英语",
			"下一节课:物理",
			"正在进行:物理",
			"下一节课:生物",
			"正在进行:生物",
			"下一节课:语文",
			"正在进行:语文",
			"干饭辣！",
			"下一节课:化学",
			"正在进行:化学",
			"下一节课:数学",
			"正在进行:数学",
			"下一节课:自习",
			"正在进行:自习",
			"下一节课:清洁/团队活动",
			"正在进行:清洁/团队活动",
			"干饭辣！",
			"下一节课:书法训练/晚读",
			"正在进行:书法训练/晚读",
			"下一节课:晚修1",
			"正在进行:晚修1",
			"下一节课:晚修2",
			"正在进行:晚修2",
			"晚安,全理人！",
			"/"
		],
		"Wed": [
			"正在进行:起床/早餐",
			"下一节课:升旗仪式",
			"正在进行:升旗仪式",
			"下一节课:班会",
			"正在进行:班会",
			"下一节课:英语",
			"正在进行:英语",
			"下一节课:物理",
			"正在进行:物理",
			"下一节课:生物",
			"正在进行:生物",
			"下一节课:语文",
			"正在进行:语文",
			"干饭辣！",
			"下一节课:化学",
			"正在进行:化学",
			"下一节课:数学",
			"正在进行:数学",
			"下一节课:自习",
			"正在进行:自习",
			"下一节课:清洁/团队活动",
			"正在进行:清洁/团队活动",
			"干饭辣！",
			"下一节课:书法训练/晚读",
			"正在进行:书法训练/晚读",
			"下一节课:晚修1",
			"正在进行:晚修1",
			"下一节课:晚修2",
			"正在进行:晚修2",
			"晚安,全理人！",
			"/"
		],
		"Thu": [
			"正在进行:起床/早餐",
			"下一节课:升旗仪式",
			"正在进行:升旗仪式",
			"下一节课:班会",
			"正在进行:班会",
			"下一节课:英语",
			"正在进行:英语",
			"下一节课:物理",
			"正在进行:物理",
			"下一节课:生物",
			"正在进行:生物",
			"下一节课:语文",
			"正在进行:语文",
			"干饭辣！",
			"下一节课:化学",
			"正在进行:化学",
			"下一节课:数学",
			"正在进行:数学",
			"下一节课:自习",
			"正在进行:自习",
			"下一节课:清洁/团队活动",
			"正在进行:清洁/团队活动",
			"干饭辣！",
			"下一节课:书法训练/晚读",
			"正在进行:书法训练/晚读",
			"下一节课:晚修1",
			"正在进行:晚修1",
			"下一节课:晚修2",
			"正在进行:晚修2",
			"晚安,全理人！",
			"/"
		],
		"Fri": [
			"正在进行:起床/早餐",
			"下一节课:升旗仪式",
			"正在进行:升旗仪式",
			"下一节课:班会",
			"正在进行:班会",
			"下一节课:英语",
			"正在进行:英语",
			"下一节课:物理",
			"正在进行:物理",
			"下一节课:生物",
			"正在进行:生物",
			"下一节课:语文",
			"正在进行:语文",
			"干饭辣！",
			"下一节课:化学",
			"正在进行:化学",
			"下一节课:数学",
			"正在进行:数学",
			"下一节课:自习",
			"正在进行:自习",
			"下一节课:清洁/团队活动",
			"正在进行:清洁/团队活动",
			"干饭辣！",
			"下一节课:书法训练/晚读",
			"正在进行:书法训练/晚读",
			"下一节课:晚修1",
			"正在进行:晚修1",
			"下一节课:晚修2",
			"正在进行:晚修2",
			"晚安,全理人！",
			"/"
		],
		"Sat": [
			"正在进行:起床/早餐",
			"下一节课:升旗仪式",
			"正在进行:升旗仪式",
			"下一节课:班会",
			"正在进行:班会",
			"下一节课:英语",
			"正在进行:英语",
			"下一节课:物理",
			"正在进行:物理",
			"下一节课:生物",
			"正在进行:生物",
			"下一节课:语文",
			"正在进行:语文",
			"干饭辣！",
			"下一节课:化学",
			"正在进行:化学",
			"下一节课:数学",
			"正在进行:数学",
			"下一节课:自习",
			"正在进行:自习",
			"下一节课:清洁/团队活动",
			"正在进行:清洁/团队活动",
			"干饭辣！",
			"下一节课:书法训练/晚读",
			"正在进行:书法训练/晚读",
			"下一节课:晚修1",
			"正在进行:晚修1",
			"下一节课:晚修2",
			"正在进行:晚修2",
			"晚安,全理人！",
			"/"
		]
	},
	"Banners": [
		"当你觉得自己不太行的时候，就去太行山。",
		"不飞则已，一飞冲天；不鸣则已，一鸣惊人。",
		"不和气温40℃以下地区的人做朋友，因为不熟。",
		"当年陈刀仔他能用20块赢到3700万，我卢本伟从500分考到680，不是问题！",
		"人若无梦想，循规蹈矩生活一场。",
		"天体物理学家发现某天计算出来的太阳质量比平时重，原来那天是重阳节。",
		"十四十四，麻辣鸡翅！",
		"谁若游戏人生，他将一事无成；谁不主宰自己，永远是一个奴隶。",
		"ln(😅) = 💧ln😄"
	]
}